<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="img/logo_footer.png" type="image/x-icon">

    <title>Roadmap | WolfBet </title>
</head>
<body>
    <!-- HEADER -->
    <header class="navbar roadmap">
        <div class="social-icons">
            <img src="img/logo_footer.png" alt="" class="img-roadmap">
            <div class="menu-items">
                <a href="#cose">Cos'è WolfBet</a>
                <a href="#roadmap">Road Map</a>
                <a href="#newsletter">Newsletter</a>
            </div>
        </div>
        <div class="social-icons">
            <i class="bx bxl-instagram"></i>
            <i class="bx bxl-tiktok"></i>
            <i class="bx bxl-discord"></i>
            <i class="bx bxl-twitter"></i>
            <i class="bx bxl-youtube"></i>
        </div>
    </header>

    <div class="container-img">
        <p class="titleimg">Lorem Ipsum</p>
        <p class="titleimg2">Lorem Ipsum</p>
    </div>

    <div class="textroad" id="cose">
        <h1>Cos’è Wolfbet e perché é unico nel suo genere?</h1>
        <br>
        <p> Wolfbet è l’unico software in Italia, se non nel mondo, per scommettitori cazzuti in grado di analizzare completamente in modo autonomo una partita di calcio define ndo tramite un apposito algoritmo creato ad hoc la strada per essere profittevole con le scommesse. </p>
        <br>
        <p>Wolfbet non è un programma passivo, ma vi fornisce in tempo reale nell’arco della partita una serie di indicazioni che voi dovete svolgere per essere profittevoli.</p>
        <br>
        <p>È l’unico software nel suo genere che coniuga l’<b>intelligenza artificiale alle scommesse sportive.</b></p>
        <br>
        <p>L’unico davvero in grado di portarti risultati mozzafiato in tempi brevi e dire stop una volta per tutte all’incertezza che domina il mondo del betting.</p>
    </div>

    <div class="container-roadmap" id="roadmap">
        <h3 class="main-t">RoadMap</h3>
        <div class="fase">
            <div class="title-hidden">
                <h3>Fase 1</h3>
            </div>
            <hr>
            <div class="content-fase">
                <h3 class="hidden-t">Fase 1</h3><span>1° Dicembre</span>
                <p>Possibilità di creare account gratuito per accedere alla fase 2</p>
            </div>
        </div>

        <div class="fase">
            <div class="title-hidden">
                <h3>Fase 2</h3>
            </div>
            <hr>
            <div class="content-fase">
                <h3 class="hidden-t">Fase 2</h3><span>(data da definire)</span>
                <p>Accesso alla piattaforma con numero limitato di posti</p>
            </div>
        </div>

        <div class="fase">
            <div class="title-hidden">
                <h3>Fase 3</h3>
            </div>
            <hr>
            <div class="content-fase">
                <h3 class="hidden-t">Fase 3</h3><span>(data da definire)</span>
                <p>Accesso alla piattaforma per chi non ha l’account per poche persone</p>
            </div>
        </div>
    </div>

    <div class="container-iscriviti" id="newsletter">
        <div class="textIscriviti">
            <h3>Riservati un posto per essere aggiornato nel momento in cui rilasceremo la possibilità di creare l’account gratuito</h3>
            <br>
            <p>Iscriviti alla nostra newsletter per essere uno step avanti agli altri.</p>
        </div>
        <div class="container-form">
            <form action="" class="iscriviti">
                <input type="nome" id="nome" name="nome" placeholder="Cognome e Nome">
                <input type="email" id="email" name="email" placeholder="Email">

                <p>Noi ci teniamo alla protezione dei tuoi dati. Leggi i nostri <a href="#">Termini e Servizi</a></p>
                
                <div class="btn-container">
                    <button class="btn-invio" type="submit">
                        <span>Iscrivimi</span>
                        <i class="bx bx-right-arrow-alt"></i>
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- FAQ -->
    <!--<section class="container-faq">
        <h3>Domande frequenti</h3>

        <div class="faq">
            <div class="question">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit?</p>
                <i class="bx bx-chevron-down"></i>
            </div>
            <div class="answer">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            </div>
        </div>

        <div class="faq">
            <div class="question">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit?</p>
                <i class="bx bx-chevron-down"></i>
            </div>
            <div class="answer">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            </div>
        </div>

        <div class="faq">
            <div class="question">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit?</p>
                <i class="bx bx-chevron-down"></i>
            </div>
            <div class="answer">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            </div>
        </div>

        <div class="faq">
            <div class="question">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit?</p>
                <i class="bx bx-chevron-down"></i>
            </div>
            <div class="answer">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            </div>
        </div>
    </section> -->

    <div class="avvertenze">
        <span>18</span><br><br>
        <p> Il gioco é <b>vietato</b> ai minori e può causare dipendenza patologica.</p><br>
        <p>Noi <b>non siamo</b> un sito di scommesse ma ci teniamo alla salute dei nostri utenti.</p>
    </div>

    <!-- FOOTER -->
    <section class="footer">
        <img src="img/logo_footer.png" alt="">
        <p>Visita i nostri social media!</p>
        <div class="social-icons">
            <i class="bx bxl-instagram"></i>
            <i class="bx bxl-tiktok"></i>
            <i class="bx bxl-discord"></i>
            <i class="bx bxl-twitter"></i>
            <i class="bx bxl-youtube"></i>
        </div>
        <p><a href="#">Email</a> | <a href="#">Legal</a></p>
    </section>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="functions.js"></script>

</body>
</html>